# siddhi-llvm-benchmarks

./: README.md
AsyncBufferBenchmark/FilterBenchmark/: BenchmarkTest.cpp  BenchmarkTest.h  BufferContainer.h  BufferLocker.h  CMakeLists.txt  DetailContainer.h  Executor.cpp  Executor.h  ExecutorCreator.cpp  ExecutorCreator.h  InputOutputMapper.h  Main.cpp  PerformanceMonitor.cpp  PerformanceMonitor.h  ProcessedThreadHandler.cpp  ProcessedThreadHandler.h  WindowBufferContainer.cpp  WindowBufferContainer.h  common.h
AsyncBufferBenchmark/PassthroughBenchmark/: Buffer.h  BufferContainer.cpp  BufferLocker.cpp  DetailContainer.cpp  ExecutorCreator.cpp  LogicExecution.h  OutputEmitter.cpp  OutputEmitter.h
AsyncThreadPoolBenchmark/FilterBenchmark/: Benchmark.h  InputHandler.cpp  LengthWindow.cpp  LengthWindow.h  Processor.h  StreamProcessor.cpp  TimeWindow.cpp  main.cpp
AsyncThreadPoolBenchmark/LengthWindowBenchmark/: Benchmark.cpp  Buffer.cpp  Data.h  OutputEmitter.cpp  StreamProcessor.cpp  ThreadPool.h
AsyncThreadPoolBenchmark/PassthroughBenchmark/: Buffer.h  ConfigParams.cpp  ConfigParams.h  Data.cpp  InputHandler.h  Processor.cpp  StreamProcessor.h  Window.cpp  Window.h  common.h
AsyncThreadPoolBenchmark/TimeWindowBenchmark/: Benchmark.cpp  InputHandler.cpp  OutputEmitter.h  StreamProcessor.cpp  ThreadPool.cpp  TimeWindow.h
EsperBenchmark/: pom.xml
EsperBenchmark/FilterBenchmark/: pom.xml
EsperBenchmark/FilterBenchmark/src/main/java/: Benchmark.java  Main.java
EsperBenchmark/LengthWindowBenchmark/: pom.xml
EsperBenchmark/LengthWindowBenchmark/src/main/java/: Main.java
EsperBenchmark/PassthroughBenchmark/: pom.xml
EsperBenchmark/PassthroughBenchmark/src/main/java/: DataGenerator.java  Main.java
EsperBenchmark/TimeWindowBenchmark/: pom.xml
EsperBenchmark/TimeWindowBenchmark/src/main/java/: DataGenerator.java  Main.java
SiddhiBenchmark/: pom.xml
SiddhiBenchmark/FilterBenchmark/: pom.xml
SiddhiBenchmark/FilterBenchmark/src/main/java/: Benchmark.java  DataGenerator.java  Main.java
SiddhiBenchmark/LengthWindowBenchmark/: pom.xml
SiddhiBenchmark/LengthWindowBenchmark/src/main/java/: Benchmark.java  Main.java
SiddhiBenchmark/PassthroughBenchmark/: pom.xml
SiddhiBenchmark/PassthroughBenchmark/src/main/java/: DataGenerator.java  Main.java
SiddhiBenchmark/TimeWindowBenchmark/: pom.xml
SiddhiBenchmark/TimeWindowBenchmark/src/main/java/: Benchmark.java  DataGenerator.java  Main.java
SyncBenchmark/FilterBenchmark/: BenchmarkTest.h  Listener.cpp  ListenerImpl.cpp  PerformanceMonitor.h  TestTime.cpp  main.cpp
SyncBenchmark/PassthroughBenchmark/: BenchmarkTest.cpp  CMakeLists.txt  Listener.h  ListenerImpl.h  PerformanceMonitor.cpp  TestTime.cpp  TestTime.h
passthrough/siddhi-llvm/Generated_SP/: BenchMarkTesting.cpp  BenchMarkTesting.h  CMakeLists.txt  CargoStream.cpp  CargoStream.h  Data.h  DataGenerator.cpp  DataGenerator.h  Execution.cpp  Execution.h  OutputStream.cpp  OutputStream.h  a.out  common.h  main.cpp
passthrough/siddhi-llvm/Generated_SP/llvm files/: CargoStream.ll  Execution.ll  KafkaConsumer.ll  OutputStream.ll  final.ll  main.ll
passthrough/siddhi/siddhibenchmarks/: pom.xml
passthrough/siddhi/siddhibenchmarks/src/main/java/: DataGenerator.java  SiddhiPassthroughBenchmark.java
